<view class="page-view">
	<form bindsubmit="bindFormSubmit">
		<textarea auto-focus="true" confirm-type="send" class="textarea" name="textarea" value="{{textContent}}"/>
		<view class="textarea-tip">您的建议是开发者前进的动力！</view>
		<button plain="true" type="primary" form-type="submit" class="submit-button">提交</button>
	</form>
</view>