<view class="page-view">
	<canvas type="2d" id="rotateimage" class="offscreen-canvas"> </canvas>
	<canvas type="2d" id="colorboard" class="offscreen-canvas"> </canvas>
	<canvas type="2d" id="sandtable" class="canvas" 
		bind:touchstart="touchStartHandler" 
		bind:touchmove="touchMoveHandler" 
		bind:touchend="touchEndHandler">
	</canvas>
	<canvas type="2d" id="colorpickerbutton" class="colorpickerbutton" 
		style="position: absolute; top: {{clrPickBtnPnts[clrPickBtnPntIndex].y}}px; left: {{clrPickBtnPnts[clrPickBtnPntIndex].x}}px; z-index: 98; width: 60px; height: 60px;"
		bindtap="onClickColorPicker"
		bind:longpress="onLongPressColorPicker">
	</canvas>
	<cover-image wx:if="{{showMenuButton}}" style="left:{{menuBtnPnts[menuBtnPntIndex].x}}px; top:{{menuBtnPnts[menuBtnPntIndex].y}}px;"
		class="menu-button" src="../../images/more.png" bindtap="onClickMenu"/>
	<cover-view wx:if="{{showMenu}}" class="menu-view">
		<cover-view class="menu-area">
			<cover-view class="menu-userinfo">
				<button open-type="getUserInfo" class="get-userinfo-button" bindgetuserinfo="onClickAvatar">
					<cover-image src="{{avatarUrl}}" class="userinfo-avatar">
					</cover-image>
				</button>
			</cover-view>
			<cover-view class="menu-actions">
				<cover-view class="menu-action-item" 
					wx:for="{{menuActions}}" 
					data-index="{{index}}"
					bindtap="onMenuAction">
					<cover-image class="menu-action-item-icon" src="{{item.icon}}"/>
					<cover-view class="menu-action-item-key">{{item.key}}</cover-view>
					<cover-image wx:if="{{!!item.tip}}" class="menu-action-item-tip" src="{{item.tip}}"/>
				</cover-view>
			</cover-view>
		</cover-view>
		<cover-view class="menu-shadow" bindtap="onClickMenuShadow"></cover-view>
	</cover-view>
	<cover-view wx:if="{{showMyColors}}" class="mycolors"
		style="top: {{myColorsRect.top}}px; left:{{myColorsRect.left}}px; width:{{myColorsRect.width}}px; height:{{myColorsRect.height}}px; flex-direction:{{myColorsRect.layout}} "
	>
		<mycolor wx:for="{{myColors}}" rgbs="{{item.rgbs}}" index="{{index}}" radius="{{item.radius}}" 
			wx:key="id" 
			class="mycolor-item-view"
			binddelete="onDeleteMyColor" 
			bindclick="onClickMyColor">
		</mycolor>
		<cover-image class="add-color" src="../../images/add-color.png" bindtap="onClickAddColor"></cover-image>
	</cover-view>
</view>