<view class="page-view">
	<canvas type="2d" id="rotateimage" class="offscreen-canvas"> </canvas>
	<canvas type="2d" id="sandtable" class="canvas" 
		bind:touchstart="touchStartHandler" 
		bind:touchmove="touchMoveHandler" 
		bind:touchend="touchEndHandler"
		bindtap="tapHandler">
	</canvas>
	<canvas type="2d" id="colorpickerbutton" class="colorpickerbutton" 
		style="position: absolute; top: {{clrPickBtnPnts[clrPickBtnPntIndex].y}}px; left: {{clrPickBtnPnts[clrPickBtnPntIndex].x}}px; z-index: 98; width: 50px; height: 50px;"
		bindtap="onClickColorPicker">
	</canvas>
	<cover-image wx:if="{{showMenuButton}}" class="menu-button" src="../../images/menu.png" bindtap="onClickMenu"/>
	<cover-view wx:if="{{showMenu}}" class="menu-view">
		<cover-view class="menu-area">
			<cover-view class="menu-userinfo">
				<button open-type="getUserInfo" class="get-userinfo-button" bindgetuserinfo="onClickAvatar">
					<cover-image src="{{avatarUrl}}" class="userinfo-avatar">
					</cover-image>
				</button>
			</cover-view>
			<cover-view class="menu-actions">
				<cover-view class="menu-action-item" 
					wx:for="{{menuActions}}" 
					data-index="{{index}}"
					bindtap="onMenuAction">
					<cover-image class="menu-action-item-icon" src="{{item.icon}}"/>
					<cover-view class="menu-action-item-key">{{item.key}}</cover-view>
					<cover-image wx:if="{{!!item.tip}}" class="menu-action-item-tip" src="{{item.tip}}"/>
				</cover-view>
			</cover-view>
		</cover-view>
		<cover-view class="menu-shadow" bindtap="onClickMenuShadow"></cover-view>
	</cover-view >
</view>