/* miniprogram/pages/index/index.wxss */
page{
	height: 100%;
	overflow:hidden;
}

.page-view {
	width: 100%;
	height: 100%;
}

.offscreen-canvas {
	visibility: hidden;
	position: absolute;
	z-index: 0;
}

.canvas {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 50;
}

.menu-button {
	position: absolute;
	top: 80px;
	left: 30px;
	z-index: 99;
	width: 40px;
	height: 40px;
}

.menu-view {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 100;
	display: flex;
}

.menu-area {
	width: 70%;
	height: 100%;
	background-color: rgb(240, 240, 240);
}

.menu-shadow {
	width: 30%;
	height: 100%;
	background-color: rgba(240, 240, 240, 0.5);
}

.menu-userinfo {
	margin-top: 60rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}   

.get-userinfo-button {
	width: 200rpx;
	height: 200rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border: 0
}

.userinfo-avatar {
	overflow:hidden;
	display: block;
	width: 160rpx;
	height: 160rpx;
	border-radius: 50%;
	border: 2px solid #fff;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.menu-actions {
	width: 100%;
	margin-top: 50rpx;
}

.menu-action-item {
	width: 100%;
	height: 100rpx;
	display: flex;
	align-items: center
}

.menu-action-item-icon {
	width: 40rpx;
	height: 40rpx;
	margin-left: 120rpx;
	margin-right: 20rpx;
}

.menu-action-item-key {
}

.menu-action-item-tip {
	width: 40rpx;
	height: 40rpx;
	margin-left: 10rpx;
}