/* miniprogram/pages/mysandpaintings/mysandpaintings.wxss */

::-webkit-scrollbar{
	width: 0;
	height: 0;
	color: transparent;
}

/* page{
	height: 100%;
	overflow:hidden;
} */

.sandpaintings {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.sandpainting-item {
	padding: 40rpx 0rpx 40rpx 0rpx;
}

.sandpainting-item-vertical {
	width: 100%;
}

.sandpainting-item-horizontal {
	width: 100%;
}

.sandpainting-item-vertical-img {
	/* width: 55%;
	height: 600rpx; */
    margin-left: auto; 
    margin-right:auto; 
	display:block;
}

.sandpainting-item-horizontal-img {
	/* width: 100%;
	height: 350rpx; */
	margin-left: auto; 
    margin-right:auto; 
	display:block;
}