<view class="page-view">
	<view class="switch-line-item">
		<view>双击自动落沙</view>
		<switch checked="{{autoDownSand}}" bindchange="changeAutoDownSand"></switch>
	</view>
	<view class="slider-line-item">
		<view>沙子数量</view>
		<slider bindchange="sandNumChange" value="{{sandNum}}" 
		min="{{sandNumInterval[0]}}" max="{{sandNumInterval[1]}}"></slider>
	</view>
	<view class="slider-line-item">
		<view>颜色改变速度</view>
		<slider bindchange="colorChangeSpeedChange" value="{{colorChangeSpeed}}" 
		min="{{colorChangeSpeedInterval[0]}}" max="{{colorChangeSpeedInterval[1]}}"></slider>
	</view>
	<view class="switch-line-item">
		<view>画布背景颜色</view>
		<button bindtap="onClickBgColor" 
		style="width: 50px; height: 50px; background-color: {{bgColor}}; margin: 0px; border-radius: 50%;"></button>
	</view>
	<view wx:if="{{showColorPicker}}" class="color-picker-item">
		<canvas type="2d" id="colorpicker"  style="width:100%; height:150px"
			bindtouchstart="onClickColorPicker" 
			bindtouchmove="onClickColorPicker" >
		</canvas>
		<view class="switch-line-item">
			<button type="warn" size="mini" style="margin: 0px;"
			bindtap="onClickResetBgColor">重置</button>
			<button type="primary" size="mini" style="margin: 0px;"
			bindtap="onClickApplyBgColor">应用</button>
		</view>
	</view>
</view>

<!-- <view class="bg-view">
	<image mode="aspectFit" src="../../images/setting-bg.png"></image>
</view> -->