.page-view {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 10px;
	font-size: 15px;
}

.switch-line-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 20px 10px 20px;
}

.slider-line-item {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 10px 20px 10px 20px;
}

.color-picker-item {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 10px 20px 10px 20px;
}

.movementtrack-item {
	display: flex;
	justify-content: space-between;
	margin: 10px 50px 10px 50px;
}

.movementtrack-action {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 10px 40px 10px 20px;
}
/* .bg-view {
	position: absolute;
	z-index: -1;
	bottom: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
} */

button {margin: 10px;}