<!--miniprogram/pages/mysandpaintings/mysandpaintings.wxml-->

<view class="empty-view" wx:if="{{!!!sandpaintings.length}}">
	<image mode="aspectFit" src="../../images/empty.png"></image>
	<view>没有任何作品，赶快上传一个吧！</view>
</view>
<scroll-view wx:else class="sandpaintings">
	<view class="sandpainting-item"
	wx:for="{{sandpaintings}}" 
	data-index="{{index}}" 
	wx:key="index">
		<view class="sandpainting-item-top">
			<view class="sandpainting-item-top-left">
				<image class="avatar" src="{{item.userAvatarUrl}}" />
				{{item.userNickName}}
			</view>
			<view class="sandpainting-item-top-right">{{utils.timeFormat(item.createdAt)}}</view>
		</view>
		<view wx:if="{{item.horizontal}}" class="sandpainting-item-horizontal">
			<image class="sandpainting-item-horizontal-img" src="{{item.fileId}}"
			style="width: {{screenWidth-40}}px; height: {{(screenWidth -40) * item.height/item.width}}px"
			data-url="{{item.fileId}}" bindtap="onImageClick"/>
		</view>
		<view wx:else class="sandpainting-item-vertical">
			<image class="sandpainting-item-vertical-img" src="{{item.fileId}}" 
				style="width: {{320*item.width/item.height}}px; height: 320px"
				data-item="{{item}}" data-url="{{item.fileId}}" bindtap="onImageClick"/>
		</view>
		<view class="sandpainting-item-bottom">
			<view class="sandpainting-item-bottom-left">
				<image wx:if="{{item.ilike}}" class='image-action' src="../../images/like.png"
					data-item="{{item}}" bindtap="onLikeClick"></image>
				<image wx:else class='image-action' src="../../images/unlike.png"
					data-item="{{item}}" bindtap="onLikeClick"></image>
				<view wx:if="{{item.likes != 0}}" style="margin-left:5px;">{{item.likes}}</view>
			</view>
			<view class="sandpainting-item-bottom-right">
				<button open-type="share" size="mini" class="button-image-action" data-item="{{item}}">
					<image class='image-action' src="../../images/share-to.png"></image>
				</button>
			</view>
		</view>
	</view>
</scroll-view>

<wxs src="./../utils.wxs" module="utils" />