<!--miniprogram/pages/photosandpainting/photosandpainting.wxml-->
<canvas type="2d" id="canvas" class="offscreen-canvas"></canvas>
<view class="img-view">
	<image id="img" src="{{img}}" style="width: 96%; margin: 0 auto;"
	bindtap="onClickImg"/>
	<view class="tip" wx:if="{{!showMask}}"> 提示: 点击图片预览，可保存到相册 </view>
</view>
<view wx:if="{{showMask}}" class="progress-view" 
	style="top:{{imgTop}}px; left:{{imgLeft}}px; width:{{imgWidth}}px; height:{{imgHeight}}px">
	<progress percent="{{progress}}" active-mode="forwards" border-radius="3" style="width:80%"/>
</view>